[gd_scene load_steps=5 format=3 uid="uid://cvn24m03wis7x"]

[ext_resource type="Environment" uid="uid://cgqlrwpgos8m3" path="res://defaults/world_environment.tres" id="1_o5c6e"]
[ext_resource type="Material" uid="uid://d0kdu7iko8qyb" path="res://levels/green.material" id="2_j571u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s711s"]
albedo_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_md0ri"]
material = SubResource("StandardMaterial3D_s711s")
height = 0.1

[node name="HubLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_o5c6e")

[node name="Scene" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(14, 1, 22)
material = ExtResource("2_j571u")

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7613, 1.74019, -1.16279)
use_collision = true
size = Vector3(11.3191, 1, 9.78139)
material = ExtResource("2_j571u")

[node name="CSGBox3D3" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5821, 3.79869, -13.5453)
use_collision = true
size = Vector3(11.3191, 1, 9.78139)
material = ExtResource("2_j571u")

[node name="CSGBox3D4" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8658, -2.39739, -9.67629)
use_collision = true
size = Vector3(11.3191, 1, 9.78139)
material = ExtResource("2_j571u")

[node name="CSGBox3D5" type="CSGBox3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 0.913304, 0.407279, 0, -0.407279, 0.913304, 12.8658, -0.852934, 4.45903)
use_collision = true
size = Vector3(11.3191, 1, 9.78139)
material = ExtResource("2_j571u")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Point" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59838, 0, -2.99935)
mesh = SubResource("CylinderMesh_md0ri")

[node name="Point2" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20036, 0, 8.03661)
mesh = SubResource("CylinderMesh_md0ri")

[node name="Point3" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.98311, 0, 6.98563)
mesh = SubResource("CylinderMesh_md0ri")

[node name="Point4" type="MeshInstance3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.55769, 0, -3.00629)
mesh = SubResource("CylinderMesh_md0ri")
